<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Type</key>
    <string>EgoXproject Change File</string>
    <key>Version</key>
    <integer>2</integer>
    <key>BuildPlatform</key>
    <string>iOS</string>
    <key>InfoPlist</key>
    <dict>
      <key>NSUserTrackingUsageDescription</key>
      <string>info</string>
    </dict>
    <key>Frameworks</key>
    <dict>
      <key>System</key>
      <array>
        <dict>
          <key>Name</key>
          <string>NotificationCenter.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>UserNotifications.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>UserNotificationsUI.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>AppTrackingTransparency.framework</string>
          <key>LinkMethod</key>
          <string>Optional</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>CoreData.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>StoreKit.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>CoreServices.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>EventKit.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>EventKitUI.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>UIKit.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>iAd.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>MessageUI.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>WebKit.framework</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>AdServices.framework</string>
          <key>LinkMethod</key>
          <string>Optional</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>AdSupport.framework</string>
          <key>LinkMethod</key>
          <string>Optional</string>
        </dict>
      </array>
    </dict>
    <key>FilesAndFolders</key>
    <dict>
      <key>Entries</key>
      <array />
    </dict>
    <key>BuildSettings</key>
    <array>
      <dict>
        <key>Name</key>
        <string>ENABLE_BITCODE</string>
        <key>Value</key>
        <string>NO</string>
      </dict>
      <dict>
        <key>Name</key>
        <string>OTHER_LDFLAGS</string>
        <key>Value</key>
        <array>
          <string>-ObjC</string>
        </array>
        <key>Merge</key>
        <string>Append</string>
      </dict>
      <dict>
        <key>Name</key>
        <string>LIBRARY_SEARCH_PATHS</string>
        <key>Value</key>
        <array>
          <string>$(inherited)</string>
          <string>"$(SRCROOT)/Libraries"</string>
          <string>$(SRCROOT)</string>
        </array>
        <key>Merge</key>
        <string>Append</string>
      </dict>
    </array>
    <key>Signing</key>
    <dict>
      <key>AutomaticProvisioning</key>
      <false />
    </dict>
    <key>Scripts</key>
    <array />
    <key>Capabilities</key>
    <dict>
      <key>InAppPurchase</key>
      <dict />
    </dict>
  </dict>
</plist>
